{
  "name": "@stormgle/userdb-dynamodb-driver",
  "version": "1.0.5",
  "description": "AWS DynamoDB driver for userdb-api",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormgle/userdb-dynamodb-driver.git"
  },
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stormgle/userdb-dynamodb-driver/issues"
  },
  "homepage": "https://github.com/stormgle/userdb-dynamodb-driver#readme",
  "dependencies": {
    "aws-sdk": "^2.205.0"
  }
}
